{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "shinnn.stylelint",
        "EditorConfig.editorconfig",
        "DavidAnson.vscode-markdownlint"
    ]
}
